#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLion Project/my_tiny_stl/AVLTree.h
algorithm
-
cstdio
-
cassert
-

D:/CLion Project/my_tiny_stl/BinarySearch.h

D:/CLion Project/my_tiny_stl/Treap.cpp
Treap.h
D:/CLion Project/my_tiny_stl/Treap.h

D:/CLion Project/my_tiny_stl/Treap.h
cstdio
-
cstdlib
-
ctime
-

D:/CLion Project/my_tiny_stl/main.cpp
bits/stdc++.h
-
AVLTree.h
D:/CLion Project/my_tiny_stl/AVLTree.h
Treap.h
D:/CLion Project/my_tiny_stl/Treap.h
BinarySearch.h
D:/CLion Project/my_tiny_stl/BinarySearch.h

